Shells Pizza Pizza Pizza Pizza Shells 2002200.00000 0.11000%
Shells Pizza Pizza Pizza Wasabi Shells 2111616.00000 5.58080%
Shells Pizza Pizza Pizza Shells 2002200.00000 0.11000%
Shells Pizza Pizza Pizza Shells Shells 2002200.00000 0.11000%
Shells Pizza Pizza Wasabi Wasabi Shells 2111616.00000 5.58080%
Shells Pizza Pizza Wasabi Snowball Shells 2029858.56000 1.49293%
Shells Pizza Pizza Wasabi Shells 2111616.00000 5.58080%
Shells Pizza Pizza Wasabi Shells Shells 2111616.00000 5.58080%
Shells Pizza Pizza Snowball Wasabi Shells 2006035.20000 0.30176%
Shells Pizza Pizza Shells 2002200.00000 0.11000%
Shells Pizza Pizza Shells Pizza Shells 2004402.42000 0.22012%
Shells Pizza Pizza Shells Shells 2002200.00000 0.11000%
Shells Pizza Pizza Shells Shells Shells 2002200.00000 0.11000%
Shells Pizza Wasabi Pizza Wasabi Shells 2077830.14400 3.89151%
Shells Pizza Wasabi Wasabi Wasabi Shells 2111616.00000 5.58080%
Shells Pizza Wasabi Wasabi Snowball Shells 2029858.56000 1.49293%
Shells Pizza Wasabi Wasabi Shells 2111616.00000 5.58080%
Shells Pizza Wasabi Wasabi Shells Shells 2111616.00000 5.58080%
Shells Pizza Wasabi Snowball Pizza Shells 2005147.23840 0.25736%
Shells Pizza Wasabi Snowball Wasabi Shells 2065160.44800 3.25802%
Shells Pizza Wasabi Snowball Snowball Shells 2029858.56000 1.49293%
Shells Pizza Wasabi Snowball Shells 2029858.56000 1.49293%
Shells Pizza Wasabi Snowball Shells Shells 2029858.56000 1.49293%
Shells Pizza Wasabi Shells 2111616.00000 5.58080%
Shells Pizza Wasabi Shells Pizza Shells 2113938.77760 5.69694%
Shells Pizza Wasabi Shells Wasabi Shells 2009413.78560 0.47069%
Shells Pizza Wasabi Shells Snowball Shells 2020394.18880 1.01971%
Shells Pizza Wasabi Shells Shells 2111616.00000 5.58080%
Shells Pizza Wasabi Shells Shells Shells 2111616.00000 5.58080%
Shells Pizza Snowball Pizza Wasabi Shells 2054180.04480 2.70900%
Shells Pizza Snowball Wasabi Wasabi Shells 2006035.20000 0.30176%
Shells Pizza Snowball Wasabi Shells 2006035.20000 0.30176%
Shells Pizza Snowball Wasabi Shells Shells 2006035.20000 0.30176%
Shells Pizza Snowball Snowball Wasabi Shells 2006035.20000 0.30176%
Shells Pizza Shells 2002200.00000 0.11000%
Shells Pizza Shells Pizza Pizza Shells 2004402.42000 0.22012%
Shells Pizza Shells Pizza Wasabi Shells 2113938.77760 5.69694%
Shells Pizza Shells Pizza Shells 2004402.42000 0.22012%
Shells Pizza Shells Pizza Shells Shells 2004402.42000 0.22012%
Shells Pizza Shells Shells 2002200.00000 0.11000%
Shells Pizza Shells Shells Pizza Shells 2004402.42000 0.22012%
Shells Pizza Shells Shells Shells 2002200.00000 0.11000%
Shells Pizza Shells Shells Shells Shells 2002200.00000 0.11000%
Shells Wasabi Shells Pizza Wasabi Shells 2009413.78560 0.47069%
Shells Snowball Shells Pizza Wasabi Shells 2020394.18880 1.01971%
Shells Shells Pizza Pizza Pizza Shells 2002200.00000 0.11000%
Shells Shells Pizza Pizza Wasabi Shells 2111616.00000 5.58080%
Shells Shells Pizza Pizza Shells 2002200.00000 0.11000%
Shells Shells Pizza Pizza Shells Shells 2002200.00000 0.11000%
Shells Shells Pizza Wasabi Wasabi Shells 2111616.00000 5.58080%
Shells Shells Pizza Wasabi Snowball Shells 2029858.56000 1.49293%
Shells Shells Pizza Wasabi Shells 2111616.00000 5.58080%
Shells Shells Pizza Wasabi Shells Shells 2111616.00000 5.58080%
Shells Shells Pizza Snowball Wasabi Shells 2006035.20000 0.30176%
Shells Shells Pizza Shells 2002200.00000 0.11000%
Shells Shells Pizza Shells Pizza Shells 2004402.42000 0.22012%
Shells Shells Pizza Shells Shells 2002200.00000 0.11000%
Shells Shells Pizza Shells Shells Shells 2002200.00000 0.11000%
Shells Shells Shells Pizza Pizza Shells 2002200.00000 0.11000%
Shells Shells Shells Pizza Wasabi Shells 2111616.00000 5.58080%
Shells Shells Shells Pizza Shells 2002200.00000 0.11000%
Shells Shells Shells Pizza Shells Shells 2002200.00000 0.11000%
Shells Shells Shells Shells Pizza Shells 2002200.00000 0.11000%
--------------------
Best results: 2113938.77760 5.69694%
Shells Pizza Wasabi Shells Pizza Shells 